# sysinternals.installer

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  README.md  TODO.md  docker-compose.yml  sysinternals.installer.sln
custom-configs/: debugging.config  ignore-all-tools.config  my.config
scripts/: docker-compose.up.sh  docker.build.and.push.Arm.sh  docker.build.and.push.BUILD.sh  docker.build.and.push.RELEASE.sh  dotnet.release.ps1
sysinternals.installer/: Program.cs  sysinternals.installer.csproj
sysinternals.installer/Properties/: launchSettings.json
sysinternals.installer/data/: ToolRepository.cs
sysinternals.installer/data/interfaces/: IToolRepository.cs
sysinternals.installer/helpers/: HashHelper.cs
sysinternals.installer/objects/: Config.cs  Tool.cs
sysinternals.installer/services/: LogService.cs  ToolService.cs
sysinternals.installer/services/interfaces/: ILogService.cs  IToolService.cs
