<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Sysinternals Installer</Title>
    <Description>Just a Sysinternals Installer and Updater</Description>
    <Copyright>sysinternals.installer</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sysinternals;installer;updater</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
